TWITTER_CONSUMER_KEY='U4sZUwqmHjJR39PruCp5yPDWB'
TWITTER_CONSUMER_SECRET='cHzj2j5SOuKGD7dV16k3sI0SnOSgnMerjs7VepKaeN89iNP18k'
TWITTER_CALLBACK_URL='http://15.206.122.142:8083'
SESSION_SECRET='ld4Y9vi6Txj1mULJapoix0wiHVuA03KyNaB7WviHZEKFd'