TWITTER_CONSUMER_KEY='U4sZUwqmHjJR39PruCp5yPDWB'
TWITTER_CONSUMER_SECRET='cHzj2j5SOuKGD7dV16k3sI0SnOSgnMerjs7VepKaeN89iNP18k'
TWITTER_CALLBACK_URL='http://localhost:4200'
SESSION_SECRET='FVlUYFpSmbcDmFnsUC1G78EkEeUNxwn4KP2w8RWT9FiAM'