TWITTER_CONSUMER_KEY='W5P5i22b8eIms8cBk1AdIn6mN'
TWITTER_CONSUMER_SECRET='oTJGEl8CuncX5aNXFjI9xsf29fecbUJSrCVO9tj6y4Rsx2CC2Y'
TWITTER_CALLBACK_URL='http://localhost:4200'
SESSION_SECRET='AAAAAAAAAAAAAAAAAAAAANNsLAEAAAAAwA7JnVRtn29OpsWqn5mzT1%2FPo0k%3DneYoksucvDCMawdSazLrB6OSJ9NIyJmPL6ElEHx6BIUU8nXY9Q'
