TWITTER_CONSUMER_KEY='xiQjcJLgaKls21KQq3ughPBoJ'
TWITTER_CONSUMER_SECRET='cKa17D8d5s60OvseOBurqOQzFPZglt26jaxHhwMaq2Ch2V3Gee'
TWITTER_CALLBACK_URL='http://localhost:4200'
SESSION_SECRET='AAAAAAAAAAAAAAAAAAAAAJHLMwEAAAAAMC5m3So3fBA%2FAL8H6QgBhNpT%2BWM%3DfXCR9EVIc1TRDZHTI0kBIFSGeZ4BZRt9ny1Xn68xrRfKqJlqnz'
