TWITTER_CONSUMER_KEY='6nJJdQSFMGRCSLG6w0fwMgLb9'
TWITTER_CONSUMER_SECRET='Xa3vMSCQwmTwGY5XkIHtYlZqlXB7Djkc4twtLOpn3TYKNVeqfL'
TWITTER_CALLBACK_URL='http://localhost:4200'
SESSION_SECRET='Ik1jJfJPjitwuqy7gK1yD9pltP7XcqHWpXcLBIrTA9RS2'