TWITTER_CONSUMER_KEY='zY53XmKTqjuqlcry13M5zJebO'
TWITTER_CONSUMER_SECRET='8KegPBZ9bEVQXlqeNDQy6nogeZnt8sGcZNV7AFF4kJOx8fyM9I'
TWITTER_CALLBACK_URL='http://boomadvertise.com/twitter-login/'
SESSION_SECRET='Ik1jJfJPjitwuqy7gK1yD9pltP7XcqHWpXcLBIrTA9RS2'