TWITTER_CONSUMER_KEY='PwtlyF8xzKLgIPNDwS42nL87G'
TWITTER_CONSUMER_SECRET='hg9QMATkfZp0ZW3K5TXRFvwfsMCe5JChzlbf2Tb3JjL7rJCWUc'
TWITTER_CALLBACK_URL='http://localhost:4200'
SESSION_SECRET='ld4Y9vi6Txj1mULJapoix0wiHVuA03KyNaB7WviHZEKFd'

